#
# docker-compose-letsencrypt-nginx-proxy-companion
#
# A Web Proxy using docker with NGINX and Let's Encrypt
# Using the great community docker-gen, nginx-proxy and docker-letsencrypt-nginx-proxy-companion
#
# This is the .env file to set up your webproxy enviornment

#
# Container name for your Portainer
#
CONTAINER_NAME=portainer

# Define the names for your local containers
NGINX_WEB=nginx-web
DOCKER_GEN=nginx-gen
LETS_ENCRYPT=nginx-letsencrypt

#
# Password for Admin user
#
ADMIN_PASSWORD=your_admin_password

VIRTUAL_HOST=evin-record.fr

#
# Your domain (or domains)
#
DOMAINS=evin-record.fr,www.evin-record.fr,portainer.evin-record.fr,stream.evin-record.fr,api.evin-record.fr,radio.evin-record.fr

#
# Your email for Let's Encrypt register
#
LETSENCRYPT_EMAIL=admin@evin-record.fr

#
# Your external IP address
#
IP=0.0.0.0

#
# Network name
#
# The network name must be the same name of your webproxy (proxy container)
#
NETWORK=webproxy

#
# NGINX file path
#
NGINX_FILES_PATH=../mounts/nginx
NGINX_WEB_APP_PATH=../mounts/nginx
#
# Path where your Portainer files will be located
#
PORTAINER_DATA_PATH=../mounts/portainer

#
# Password
#
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=laravel
MYSQL_PASSWORD=secret
